<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kodeninja</groupId>
  <version>0.1.2-SNAPSHOT</version>
  <artifactId>jem</artifactId>
  <packaging>pom</packaging>
  <name>Java Extensible Media</name>
  <url>http://code.google.com/p/jems/</url>
  <developers>
    <developer>
      <id>cikeson</id>
      <name>Charles Ikeson</name>
      <email>cikeson@gmail.com</email>
      <timezone>-4</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://jems.googlecode.com/svn/</connection>
    <developerConnection>scm:svn:https://jems.googlecode.com/svn/</developerConnection>
    <url>https://jems.googlecode.com/svn/</url>
  </scm> 
  <issueManagement>
    <system>Google Project Hosting</system>
    <url>http://code.google.com/p/jems/issues/list/</url>
  </issueManagement> 
  <modules>
    <module>jem-common</module>
    <module>jem-server</module>
    <module>jem-plugin-interface-telnet</module>
    <module>jem-plugin-source-xml</module>
    <module>jem-plugin-source-fs</module>
    <module>jem-lib-http</module>
    <module>jem-lib-dmap</module>
    <module>jem-plugin-service-dmap</module>
    <module>jem-plugin-transcoder-ffmpeg</module>
    <module>jem-plugin-service-www</module>
    <module>jem-lib-upnp</module>
    <module>jem-plugin-service-upnp-mediaserver</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/minimal.xml</descriptor>
            <descriptor>src/main/assembly/full.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetjdk>1.5</targetjdk>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>