<?xml version="1.0"?><project>
  <parent>
    <artifactId>jem</artifactId>
    <groupId>net.kodeninja</groupId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kodeninja</groupId>
  <artifactId>jem-plugin-service-dmap</artifactId>
  <name>JEM Plugin - DMAP Service</name>
  <version>0.1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>net.kodeninja</groupId>
      <artifactId>jem-server</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.kodeninja</groupId>
      <artifactId>jem-lib-http</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
   <dependency>
      <groupId>net.kodeninja</groupId>
      <artifactId>jem-lib-dmap</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>