<?xml version="1.0"?><project>
  <parent>
    <artifactId>jem</artifactId>
    <groupId>net.kodeninja</groupId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kodeninja</groupId>
  <artifactId>jem-server</artifactId>
  <name>Java Extensible Media Server</name>
  <version>0.1.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>net.kodeninja</groupId>
      <artifactId>jem-common</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.kodeninja.jem.server.JemServer</mainClass>
              <packageName>net.kodeninja.jem.server</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>